# vaadin-dependencies

./: .drone.yml  README.md  pom.xml
bom/: pom.xml
bom/vaadin-v08/: pom.xml
bom/vaadin-v10/: pom.xml
bom/vaadin-vXX/: pom.xml
